SECRET_KEY=clave secreta del proyecto en django
DATABASE_NAME='nombre de la base de datos'
DATABASE_USER='usuario de la base de datos'
DATABASE_PASS='contraseña de la base de datos'
HOST='host de la base de datos'